# Expo-game-audiogame

That is the final project software

#welcome to the proyect of audiogame for blind people

- [] Expo-camino suport Login or Register with voice command.
- [ ] Olny support Windows 10 or higher versions of O.S.  
`Unity 2D`
